[1mdiff --git a/backend/app/main.py b/backend/app/main.py[m
[1mindex 6c12e22..ffc0283 100644[m
[1m--- a/backend/app/main.py[m
[1m+++ b/backend/app/main.py[m
[36m@@ -36,57 +36,51 @@[m [mdef process_file_background(task_id: str, input_path: str, output_path: str):[m
         rows = read_excel_file(input_path)[m
         results = [][m
 [m
[31m-        [m
[31m-[m
[31m-        batch_size = 5000[m
[31m-        cooldown_seconds = 300   [m
[31m-[m
[31m-        for i in range(0, len(rows), batch_size):[m
[31m-            batch = rows[i:i + batch_size][m
[31m-[m
[31m-            with ThreadPoolExecutor(max_workers=12) as executor:[m
[31m-                for data in executor.map(call_npi_api, batch):[m
[32m+[m[32m        # ---- PROCESSING ----[m
[32m+[m[32m        if len(rows) <= 10:[m
[32m+[m[32m            for row in rows:[m
[32m+[m[32m                results.extend(call_npi_api(row))[m
[32m+[m[32m        else:[m
[32m+[m[32m            workers = min(4, len(rows))[m
[32m+[m[32m            with ThreadPoolExecutor(max_workers=workers) as executor:[m
[32m+[m[32m                for data in executor.map(call_npi_api, rows):[m
                     results.extend(data)[m
 [m
[31m-            # Cooldown if not last batch[m
[31m-            if i + batch_size < len(rows):[m
[31m-                print("Cooling down before next batch...")[m
[31m-                time.sleep(cooldown_seconds)[m
[31m-[m
[31m-        # Write Excel file[m
[32m+[m[32m        # ---- WRITE EXCEL ----[m
         write_to_excel(results, output_path)[m
 [m
         total_processed = len(results)[m
[31m-        total_failed = sum(1 for r in results if r.get("Status") == "Failed") [m
[31m-[m
[31m-        # INSERT INTO outputs table[m
[31m-        output_record = Output([m
[31m-        task_id=task.id,[m
[31m-        stored_path=output_path,[m
[31m-        total_processed=total_processed,[m
[31m-        total_failed=total_failed[m
[31m-    )[m
[31m-[m
[31m-        db.add(output_record)[m
[31m-        db.commit()[m
[32m+[m[32m        total_failed = sum(1 for r in results if r.get("Status") == "Failed")[m
 [m
[31m-[m
[31m-        # Update DB (IMPORTANT: convert to UUID)[m
[32m+[m[32m        # ---- FETCH TASK ----[m
         task = db.query(Task).filter(Task.id == UUID(task_id)).first()[m
 [m
         if task:[m
[32m+[m[32m            # Insert output record[m
[32m+[m[32m            output_record = Output([m
[32m+[m[32m                task_id=task.id,[m
[32m+[m[32m                stored_path=output_path,[m
[32m+[m[32m                total_processed=total_processed,[m
[32m+[m[32m                total_failed=total_failed[m
[32m+[m[32m            )[m
[32m+[m[32m            db.add(output_record)[m
[32m+[m
[32m+[m[32m            # Update task[m
             task.status = "completed"[m
             task.output_file = output_path[m
             task.completed_at = datetime.now(timezone.utc)[m
[32m+[m
             db.commit()[m
 [m
[32m+[m[32m    except Exception as e:[m
[32m+[m[32m        print("Background error:", e)[m
[32m+[m
     finally:[m
         db.close()[m
 [m
[31m-[m
[31m-# ---------------------------[m
[31m-# Upload Endpoint[m
[31m-# ---------------------------[m
[32m+[m[32m    # ---------------------------[m
[32m+[m[32m    # Upload Endpoint[m
[32m+[m[32m    # ---------------------------[m
 @app.post("/upload")[m
 async def upload_file(background_tasks: BackgroundTasks, file: UploadFile = File(...)):[m
 [m
[36m@@ -95,7 +89,6 @@[m [masync def upload_file(background_tasks: BackgroundTasks, file: UploadFile = File[m
 [m
     original_name = os.path.splitext(file.filename)[0][m
     short_id = uuid.uuid4().hex[:6][m
[31m-[m
     unique_name = f"{original_name}_{short_id}.xlsx"[m
     file_path = os.path.join(UPLOAD_DIR, unique_name)[m
 [m
